==15834== Memcheck, a memory error detector
==15834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15834== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==15834== Command: ./main
==15834== Parent PID: 15804
==15834== 
--15834-- 
--15834-- Valgrind options:
--15834--    --leak-check=full
--15834--    --show-leak-kinds=all
--15834--    --track-origins=yes
--15834--    --verbose
--15834--    --log-file=valgrind-out.txt
--15834--    --error-exitcode=1
--15834-- Contents of /proc/version:
--15834--   Linux version 6.8.0-59-generic (buildd@lcy02-amd64-035) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #61-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 11 23:16:11 UTC 2025
--15834-- 
--15834-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15834-- Page sizes: currently 4096, max supported 4096
--15834-- Valgrind library directory: /usr/libexec/valgrind
--15834-- Reading syms from /home/alin/tema-pa-ab-2025-main/main
--15834-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15834--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--15834--   .. build-id is valid
--15834-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15834--    object doesn't have a dynamic symbol table
--15834-- Scheduler: using generic scheduler lock implementation.
--15834-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15834== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15834-by-alin-on-???
==15834== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15834-by-alin-on-???
==15834== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15834-by-alin-on-???
==15834== 
==15834== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15834== don't want to do, unless you know exactly what you're doing,
==15834== or are doing some strange experiment):
==15834==   /usr/bin/vgdb --pid=15834 ...command...
==15834== 
==15834== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15834==   /path/to/gdb ./main
==15834== and then give GDB the following command
==15834==   target remote | /usr/bin/vgdb --pid=15834
==15834== --pid is optional if only one valgrind process is running
==15834== 
--15834-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--15834-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--15834-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15834-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15834== WARNING: new redirection conflicts with existing -- ignoring it
--15834--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--15834--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--15834-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--15834-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--15834-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15834--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--15834--   .. build-id is valid
--15834-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--15834-- REDIR: 0x4923050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49230e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49211a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x493a3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4920290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4939b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49a53c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4920200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x493a350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x491f720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49388e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4921090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4923110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4938990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49204b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4946eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4922ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4920510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4922310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49398f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4921020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4922df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4921110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x491f630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49222a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49205b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4922cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4922f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4946f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49a54e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==15834== WARNING: new redirection conflicts with existing -- ignoring it
--15834--     old: 0x049f69d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--15834--     new: 0x049f69d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--15834-- REDIR: 0x4920440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x491ffc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==15834== Preferring higher priority redirection:
--15834--     old: 0x049f6a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--15834--     new: 0x049f6a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--15834-- REDIR: 0x491f5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49232e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49200e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x4922d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--15834-- REDIR: 0x49fb5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--15834-- REDIR: 0x491b650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--15834-- REDIR: 0x49f8b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--15834-- REDIR: 0x49f6000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--15834-- REDIR: 0x49f6a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--15834-- REDIR: 0x49f9740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--15834-- REDIR: 0x49f8f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--15834-- REDIR: 0x49f94f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--15834-- REDIR: 0x49f69d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--15834-- REDIR: 0x491bd30 (libc.so.6:free) redirected to 0x4849820 (free)
--15834-- REDIR: 0x49f69c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--15834-- REDIR: 0x49f8da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--15834-- REDIR: 0x491c7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--15834-- REDIR: 0x4a18c10 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--15834-- REDIR: 0x4a15f70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
==15834== 
==15834== HEAP SUMMARY:
==15834==     in use at exit: 0 bytes in 0 blocks
==15834==   total heap usage: 459 allocs, 459 frees, 62,192 bytes allocated
==15834== 
==15834== All heap blocks were freed -- no leaks are possible
==15834== 
==15834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
